{
  "name": "ndc-compare-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npm rebuild sqlite3 --build-from-source"
  },
  "dependencies": {
    "@clerk/express": "^1.7.19",
    "better-sqlite3": "^8.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
